<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cccc.css">
    <title>Background Gradient Example</title>
    <script src="https://kit.fontawesome.com/bc0ac06df1.js" crossorigin="anonymous"></script>
</head>
<style> 
       body {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    height: 100vh;
    background: linear-gradient(90deg, #fff 50%, #ffb217 50%);
}

.content {
    text-align: center;
    padding: 50px;
}

h1 {
    color: #333;
}

p {
    color: #555;
}
.login-container {
    background:none;
    padding: 20px;
    border-radius: 5px;
   
    width: 300px;
    text-align: center;
    margin-left:65%;
    margin-top: -39%;
    margin-right: 40%;

}

.login-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-top: 20px;
    border-color: #111010;

}

.login-container a {
    text-decoration: none;
    color: #575353;
    margin-left: 170px;
}
.login-container a:hover{
    color: white;
}

.login-container input[type="submit"] {
    width: 50%;
    padding: 12px;
    background-color: white;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-align: center;
}
.loginlogo{
   
    margin-bottom: 15%;
    margin-left: 10%;
   
}
.downlogo{
    margin-top: -17%;
    margin-left: 2%;
}
</style>
<body>
    <div class="loginlogo">
        <img src="./cf_logo.png" alt="Cf" width="30%">
    </div>
    <div class="downlogo">
        <img src="downlogo.png" alt="cf" width="45%">
    </div>
    <div class="login-container">
        <h1>Welcome!</h1>
         <form>
        <input type="text" name="Username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <a href="Forgotpass.html">Forgot Password?</a>
        <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>
